NEXT_PUBLIC_BASE_OAUTH_STATE = "9lu8d7a9"
NEXT_PUBLIC_API_BASE_URL="https://obscure-island-84086-0710166a71eb.herokuapp.com/api/v1/"
NEXT_PUBLIC_STATE_ID_COOKIE_LIFETIME=86400

# GOOGLE api
NEXT_PUBLIC_GOOGLE_BASE_URL="https://www.googleapis.com/oauth2/v4"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="766840714055-k1e78r5dvh4me3tuptivo2fk7v7eo6pg.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_GOOGLE_STATE="googleChapter"

# Facebook api
NEXT_PUBLIC_FACEBOOK_APP_ID=3558758577715170
NEXT_PUBLIC_FACEBOOK_STATE="facebookChapter"

# Twitter api
NEXT_PUBLIC_TWITTER_AUTH_CODE_BASE_URL="https://twitter.com/i/oauth2/authorize"
NEXT_PUBLIC_TWITTER_API_KEY="jwTeF4ThPBaH1qMQ3ox0yD18c"
NEXT_PUBLIC_TWITTER_API_SECRET="hKiyc1STFea7daXPNUR4uZAAIZHBODcJa0yP7fFSQlw7o3ks0s"
NEXT_PUBLIC_TWITTER_CLIENT_ID=VjlWODl1SUpYLVR0eHpKYl9BNG06MTpjaQ
NEXT_PUBLIC_TWITTER_STATE=twitterChapter
NEXT_PUBLIC_TWITTER_CODE_VERIFIER=challenge

# Cloudinary api
NEXT_PUBLIC_CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = de2bdafop
NEXT_PUBLIC_CLOUDINARY_API_KEY = 858122568479533
NEXT_PUBLIC_CLOUDINARY_API_SECRET = -H1o4BzmZKLMj4PBH8G5ZxQj9x4
